<!DOCTYPE html>
<html lang="en">
<head>
	<title>DK2 Web PR2 Control</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
	body {
		font-family: Monospace;
		background-color: #000000;
		margin: 0px;
		overflow: hidden;
	}
	#container{width:100%;}
	#leftEye{
		z-index:1;
		background-color: #000000;
    	position:absolute;
	}
	#rightEye{
		z-index:1;
		background-color: #000000;
    	position:absolute;
	}
	#tableContainer{
		margin:12% 0 0 0;
	}
	table { 
    	border-spacing: 0;
    	border-collapse: separate;
}
td    {padding: 0px;}
	</style>

</head>

<script src="three/build/three.min.js"></script>
<script src="js/DK2Controls.js"></script>
<script type="text/javascript" src="js/EventEmitter2/eventemitter2.js"></script>
<script src="js/roslib.js"></script>

<body onload="pr2connection();pr2loop();">

	<script type="text/javascript" type="text/javascript">
"use strict";

var controls;

var windowHalfX = window.innerWidth *0.5;
var windowHalfY = window.innerHeight * (2/3);

var pr2MJPEGWidth = 640; var pr2MJPEGHeight = 480;

var clock = new THREE.Clock();
var qt;

var headX = 0, prevHeadX = 0, startX = 0, adjustX = 0;
var headZ = 0, prevHeadZ = 0, startZ = 0, adjustZ = 0;


var ros;
var viewer,viewer2;

	var ws = new WebSocket("ws://localhost:8888/ws"); // get data from dk2 (local websocket)
	var sensorData;


	function pr2connection() {

		controls = new DK2Controls();

		ros = new ROSLIB.Ros();

		ros.connect('ws://pr1023:9191');

		ros.on('error', function(error) {
			pr2status.innerHTML = '<font color="red">ERROR</font>';
			console.log(error);
		});

  // Find out exactly when we made a connection.
  ros.on('connection', function() {
  	pr2status.innerHTML = '<font color="green">Connected to PR2</font>';
  });

  ros.on('close', function() {
  	pr2status.innerHTML = '<font color="blue">Connection closed</font>';
  });

  		var leftEye = document.getElementById('leftEye');
  		var rightEye = document.getElementById('rightEye');
		leftEye.setAttribute("style","display:block;width:"+windowHalfX+"px;height:"+windowHalfY+"px");
		rightEye.setAttribute("style","display:block;width:"+windowHalfX+"px;height:"+windowHalfY+"px");

		var leftEyeVideo = document.createElement('img');
		var rightEyeVideo = document.createElement('img');

		leftEyeVideo.style.width=''+ windowHalfX +'px';
		leftEyeVideo.style.height=''+ windowHalfY +'px';
		leftEyeVideo.src = "http://pr1023:8080/stream?topic=/wide_stereo/left/image_color";
		rightEyeVideo.style.width=''+ windowHalfX +'px';
		rightEyeVideo.style.height=''+ windowHalfY +'px';
		rightEyeVideo.src = "http://pr1023:8080/stream?topic=/wide_stereo/right/image_color";

		leftEye.appendChild(leftEyeVideo);
		rightEye.appendChild(rightEyeVideo);
	}

function pr2loop() {

	var delta = clock.getDelta();
	controls.update(delta);

	parseSensorData();
	console.log("HeadX: "+headX+" pHeadX: "+prevHeadX+" HeadZ: "+headZ+" pHeadZ: "+prevHeadZ);
	prevHeadZ = headZ;
	prevHeadX = headX;


	var headTraj = new ROSLIB.Topic({
		ros : ros,
		name : '/head_traj_controller/command',
		messageType : 'trajectory_msgs/JointTrajectory'
	});

	var jointTrajPoint = new ROSLIB.Message({
		positions : [headX,headZ],
		velocities : [0,0],
		time_from_start : [0,0]
	});

	var jointTraj = new ROSLIB.Message({
		joint_names : [ "head_pan_joint","head_tilt_joint"    ],
		points : [jointTrajPoint]
	});

	headTraj.publish(jointTraj);





	setTimeout(pr2loop, 30);

}

function parseSensorData() {

	if(controls.sensorData)
	{
		headX = (10*controls.sensorData[1]*(-1));
		headZ = (10*controls.sensorData[2]*(-1));
					headZ += 0.8; //constant to centralize pr2 head to a satisfactory location when oculus is perpendicular

					if(startX == 0) // doesn't matter where and how the oculus is, the start position is always 0 for the pr2
					{
						startX = headX; // when started, need to recalculate boundaries to turn positions given by oculus into a 0-1 pos to be read by the pr2
						headX = 0;

					}
					if(startZ == 0)
					{
						startZ = headZ;
						headZ = 0;
					}	

				}

				//headX = 0;
				//headZ = 0;


			}

			</script>
			<div id="container">

				<table id="tableContainer" width="100%" >
					<tr>
						<td>
							<div id="leftEye" name="leftEye" >
								
							</div>
						</td>
						<td style="width:3px;background-color:#000000"></td>
						<td>
							<div id="rightEye" name="rightEye" >
								
							</td>
						</tr>
					</table>

					
				</div>
			</div>
			<div align="center" id="pr2status" name="pr2status" ></div>
		</body>
		</html>
